<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hwavNo" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.lagdaemon.SimpleEQ" companyName="LagDaemon Software"
              companyCopyright="(C) 2021 William W. Westlake, All Rights Reserved"
              companyEmail="simpleeq@lagdaemon.com" cppLanguageStandard="17">
  <MAINGROUP id="WWPqga" name="SimpleEQ">
    <GROUP id="{752F08E9-A226-15DB-3D33-EA04F39AE45D}" name="Source">
      <FILE id="Fetvrb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Y9iss3" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="uXYmch" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XVl6v5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../jucerepo/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../jucerepo/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
